# Train

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/train/: Demo.java  Home.java  Login.java  MyTicketInfo.java  MyTicketsRecyclerAdapter.java  Mytickets.java  Query.java  QueryInfo.java  QueryResult.java  Register.java  Ticket.java  TicketInfo.java  TicketRecyclerAdapter.java  TrainInfo.java  User.java
app/src/main/res/drawable/: button_style.xml  ic_arrow_back_black_24dp.xml  ic_lens_black_24dp.xml  ic_train_black_24dp.xml  shap.xml
app/src/main/res/layout/: home_layout.xml  login_layout.xml  mtickets_fragment.xml  mticketview.xml  myticketinfo_fragment.xml  nav_header.xml  query_fragment.xml  register_layout.xml  ticketinfo_fragment.xml  ticketview.xml
app/src/main/res/menu/: menu01.xml
gradle/wrapper/: gradle-wrapper.properties
